                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   20
Model:                 ARIMA(1, 1, 1)   Log Likelihood                  -0.446
Date:                Sun, 26 Oct 2025   AIC                              6.892
Time:                        04:07:07   BIC                              9.725
Sample:                    01-01-2005   HQIC                             7.371
                         - 01-01-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9281      0.139      6.695      0.000       0.656       1.200
ma.L1         -0.6802      0.379     -1.795      0.073      -1.423       0.062
sigma2         0.0594      0.027      2.206      0.027       0.007       0.112
===================================================================================
Ljung-Box (L1) (Q):                   1.05   Jarque-Bera (JB):                 0.69
Prob(Q):                              0.31   Prob(JB):                         0.71
Heteroskedasticity (H):               2.09   Skew:                            -0.43
Prob(H) (two-sided):                  0.39   Kurtosis:                         2.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).