                        Markov Switching Model Results                        
==============================================================================
Dep. Variable:              Valor_USD   No. Observations:                   20
Model:               MarkovRegression   Log Likelihood                -224.832
Date:                Sun, 26 Oct 2025   AIC                            461.663
Time:                        04:07:20   BIC                            467.638
Sample:                             0   HQIC                           462.829
                                 - 20                                         
Covariance Type:               approx                                         
                             Regime 0 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.449e+04   3325.978      4.358      0.000    7975.968     2.1e+04
sigma2      3.842e+07      0.100   3.85e+08      0.000    3.84e+07    3.84e+07
                             Regime 1 parameters                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       6.955e+04   4731.158     14.700      0.000    6.03e+04    7.88e+04
sigma2      3.479e+08      0.012   2.97e+10      0.000    3.48e+08    3.48e+08
                         Regime transition parameters                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
p[0->0]        0.9042      0.134      6.747      0.000       0.642       1.167
p[1->0]        0.0437      0.047      0.922      0.356      -0.049       0.137
==============================================================================

Warnings:
[1] Covariance matrix calculated using numerical (complex-step) differentiation.
[2] Covariance matrix is singular or near-singular, with condition number 3.36e+27. Standard errors may be unstable.